<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fire1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2430000000" sel1="0.5430000000" vpos="0" h="0.0000000000" zoom="53.4656865407" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Fire1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681409">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.716125" max="0.614166" rms="0.052355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000692.au" len="262144" min="-1.0" max="0.924988" rms="0.048999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000330.au" len="157121" min="-0.792725" max="0.581787" rms="0.037462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fire1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="681409">
				<waveblock start="0">
					<simpleblockfile filename="e000075a.au" len="262144" min="-0.716125" max="0.614166" rms="0.052355"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000002e.au" len="262144" min="-1.0" max="0.924988" rms="0.048999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001b6.au" len="157121" min="-0.792725" max="0.581787" rms="0.037462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
